<import-sjs name="utils" from="./utils.sjs"/>
<view class="top"></view>
<view class='range'>
  <view class='range-container'>
    <view class='range-rail'  ></view>
    <view class='range-track' style={{utils.trackStyle(start,end)}}  ></view>
    <view class='range-slider' data-type="start" style="left: {{start}}%"  touchMove={{onTouchMove}} touchEnd={{onTouchEnd}} 
        >
    </view>
    <view class='range-slider' data-type="end" style="left:{{end}}%"  touchMove={{onTouchMove}} touchEnd={{onTouchEnd}} 
        >
    </view>
  </view>
</view>