<import-sjs name="utils" from="./utils.sjs"/>
 
<view class='range'>
  <view class='range-container' onTap="onTap">
    <view class='range-rail'  ></view>
    <view class='range-track' style={{utils.trackStyle(start,end)}}  ></view>
    <view class='range-slider' data-type="start" style="left: {{start}}%"  catchTouchMove="onTouchMove" catchTouchEnd="onTouchEnd"
        >
    </view>
    <view class='range-slider' data-type="end" style="left:{{end}}%"  catchTouchMove="onTouchMove" catchTouchEnd="onTouchEnd"
        >
    </view>
  </view>
</view>