 
.range {
  position: relative;
  padding: 0 18px;
  width: 100%;
  box-sizing: border-box;
}

/* elements */

.range-container {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 28px;
  box-sizing: border-box;
}

.range-rail {
  width: 100%;
  height: 2px;
  background-color: #e9e9e9;
  box-sizing: border-box;
  overflow: hidden;
}

.range-track {
  position: absolute;
  height: 2px;
  background-color: #6190E8;
}

.range-slider {
  position: absolute;
  margin-left: -28px / 2;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 0 4PX 0 rgba(0, 0, 0, 0.range-2);
  box-sizing: border-box;
}

/* modifiers */

.range-disabled {
  opacity: 0.range-3;
}